<!DOCTYPE html>  
 <html lang="en">  
 <head>  
   <title>ChatAPP</title>  
   <meta charset="UTF-8">  
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 </head> 
 <style>
        body {
          margin: 0 auto;
          /* max-width: 800px; */
          /* padding: 0 20px; */
        }
        
        .container {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }
        
        .darker {
          border-color: #ccc;
          background-color: #ddd;
        }
        
        .container::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .container img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }
        
        .container img.right {
          float: right;
          margin-left: 20px;
          margin-right:0;
        }
        
        .time-right {
          float: right;
          color: #aaa;
        }
        
        .time-left {
          float: left;
          color: #999;
        }
        .form-container{
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        .form-input{
            width : 60%;
            float:left;
            height: 50px;
        }
        .form-button{
            width : 10%;
           display:inline-block;
           height: 50px;

        }
        #left-panel{
            position: fixed;
        }
        #message-container{
            margin: 50px 0px 50px 0px;
        }
    </style>
 
 <!-- Below is the initialization snippet for my Firebase project. It will vary for each project -->  
 <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>


 <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
      <script src="config.js"></script>
      <script src="index.js"></script>
 
 <script>

   // Initialize Firebase
 </script> 
 <body>  
 <!-- A simple example script to add text to the page that displays the user's Display Name and Email -->  
 <script>  
 // Track the UID of the current user.  
 
 </script>  
  <div id="left-panel" style="width: 30%;float:inline;">
        <h2 style="display: inline">Users list</h2>
         <button style="display: inline ; float: right;" onclick="signOut()"> signout</button>
        <ul id="users-list-ul" class="w3-ul w3-card-4" >
  </div>
  </ul>

  <div id="info-panel" style="width: 70%;display:inline ; float: right; display: block">
      <p style="text-align:center">click on any user to start texting</p>
  </div>


  <div id="right-panel" style="width: 70%;display:inline-block ; float: right; display: none">
        <div style="position: fixed; background-color: white ; width: 100% ;">
                <h2 id ="chat-header">Chat Messages : </h2>
        </div>

        <div id="message-container" style="overflow: auto;">

        </div>

              <!-- form to send message -->
        <div class="form-container" id="message-form">
            <input id="message-input" class= "form-input" type="text" />
            <button id="message-btn" class="form-button" onclick="sendmsg()">Send</button>
        </div>
  </div>
 </html>